# gitwrap

./: README.markdown  pom.xml
src/main/java/org/commonjava/gitwrap/: BareGitRepository.java  GitPathBuilder.java  GitRepository.java  GitWrapException.java
src/test/java/org/commonjava/gitwrap/: BareGitRepositoryTest.java  GitRepositoryTest.java  TestUtils.java
